[program:jantric]
command=/home/elis/venv/bin/gunicorn tech_goods_store.wsqi:application -c /home/elis/jantric_pet/tech_goods_store/config/gunicorn.cong.py
directory=/home/elis/jantric_pet/tech_goods_store
user=elis
autorestart=true
redirect_stderr=true
stdout_logfile = /home/elis/jantric_pet/logs/debug.log